# personal-website

./: .editorconfig  .gitignore  README.md  Silvestre.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql-analysis.yml  docker-publish-production.yml  master_silvestre-blog.yml  master_silvestre-website.yml
Silvestre.App.Web/: Dockerfile  Program.cs  Silvestre.App.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Silvestre.App.Web/Controllers/: HomeController.cs
Silvestre.App.Web/Models/: ErrorViewModel.cs
Silvestre.App.Web/Pages/Home/: Profile.cshtml
Silvestre.App.Web/Pages/Shared/: _Layout.cshtml
Silvestre.App.Web/Properties/: launchSettings.json  serviceDependencies.silvestre-website - Web Deploy.json
Silvestre.App.Web/Views/: _ViewImports.cshtml
Silvestre.App.Web/Views/Home/: Index.cshtml
Silvestre.App.Web/Views/Shared/: _Layout.cshtml
Silvestre.App.Web/wwwroot/css/: site.css  tailwind.css
Silvestre.App.Web/wwwroot/js/: site.js
Silvestre.Blog.API/: Dockerfile  Program.cs  Silvestre.Blog.API.csproj  Startup.cs
Silvestre.Blog.API/Controllers/: BlogController.cs  ErrorController.cs
Silvestre.Blog.API/Data/: BlogContext.cs  BlogPostDTO.cs
Silvestre.Blog.API/Model/: BlogPost.cs
Silvestre.Blog.API/Model/Mapper/: BlogPostMappers.cs
Silvestre.Blog.API/Properties/: launchSettings.json
Silvestre.Blog.Database/: Silvestre.Blog.Database.refactorlog  Silvestre.Blog.Database.sqlproj
Silvestre.Blog.Database/Schemas/: blog.sql
Silvestre.Blog.WebApp/: Dockerfile  Program.cs  Silvestre.Blog.WebApp.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
Silvestre.Blog.WebApp/Components/: LatestPosts.razor
Silvestre.Blog.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Silvestre.Blog.WebApp/Pages/Shared/: _Layout.cshtml
Silvestre.Blog.WebApp/Properties/: launchSettings.json
Silvestre.Blog.WebApp/wwwroot/css/: site.scss
Silvestre.Pshychology.Tools.WISC3/: Age.cs  Subject.cs  SupportedCountries.cs  WISC3Test.cs
Silvestre.Pshychology.Tools.WISC3/Calculator/: IQICalculator.cs  QI.cs
Silvestre.Pshychology.Tools.WISC3/Standardization/: ITestStandardizer.cs  InternalTestDatabase.cs  StandardizerAttribute.cs  TestDescriptor.cs  TestDescriptorPerAge.cs  TestResult.cs
Silvestre.Pshychology.Tools.WISC3/Tests/: ITestStandardizer.cs  InternalTestDatabase.cs  TestDescriptor.cs  TestResult.cs  TestTypeEnum.cs
Silvestre.Pshychology.Tools.WebApp/Client/: Program.cs  Silvestre.Pshychology.Tools.WebApp.Client.csproj  _Imports.razor  libman.json
Silvestre.Pshychology.Tools.WebApp/Client/Components/WISC3/: WISC3LookupTableVisualizer.pt.resx  WISC3LookupTableVisualizer.razor
Silvestre.Pshychology.Tools.WebApp/Client/Pages/: WISC3.pt.resx  WISC3.razor  WISC3.razor.cs
Silvestre.Pshychology.Tools.WebApp/Client/Properties/: launchSettings.json
Silvestre.Pshychology.Tools.WebApp/Client/Shared/: CultureSelector.razor  NavMenu.razor
Silvestre.Pshychology.Tools.WebApp/Client/ViewModel/WISC3/: WISC3CalculatedQIViewModel.cs  WISC3CalculatorViewModel.cs  WISC3StanderdizationViewModel.cs  WISC3TestViewModel.cs  WISC3ViewModel.cs
Silvestre.Pshychology.Tools.WebApp/Client/ViewModel/WISC3/Charts/: WISC3QiIndicesChartViewModel.cs  WISC3StandardFactorialIndicesChartViewModel.cs  WISC3StandardResultsChartViewModel.cs
Silvestre.Pshychology.Tools.WebApp/Client/wwwroot/: index.html  manifest.json  wisc3.js
Silvestre.Pshychology.Tools.WebApp/Server/: Program.cs  Silvestre.Pshychology.Tools.WebApp.Server.csproj  Startup.cs
Silvestre.Pshychology.Tools.WebApp/Server/Controllers/: WISC3Controller.cs
Silvestre.Pshychology.Tools.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Silvestre.Pshychology.Tools.WebApp/Server/Properties/: launchSettings.json
src/Silvestre.App.Blog.Web/: Dockerfile  Program.cs  Silvestre.App.Blog.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Silvestre.App.Blog.Web/Blog/: BlogCategory.cs  BlogPost.cs  IBlogRepository.cs  LocalBlogRepository.cs
src/Silvestre.App.Blog.Web/Blog/Content/Technical/: technical.yml
src/Silvestre.App.Blog.Web/Blog/Content/Technical/Computers/: computers.yml  how-do-cpus-work-part1.md  how-do-cpus-work-part2.md
src/Silvestre.App.Blog.Web/Blog/Content/Technical/dotnet/: dotnet.yml  test.md
src/Silvestre.App.Blog.Web/Blog/Readers/: Category.cs  CategoryReader.cs  Post.cs  PostReader.cs
src/Silvestre.App.Blog.Web/Controllers/: FeedsController.cs
src/Silvestre.App.Blog.Web/Core/: PageMeta.cs
src/Silvestre.App.Blog.Web/Core/Formats/: MarkdownDocument.cs
src/Silvestre.App.Blog.Web/Core/Parsers/: Markdown.cs  YAML.cs
src/Silvestre.App.Blog.Web/Options/: FeedOptions.cs
src/Silvestre.App.Blog.Web/Pages/: BlogCategory.cshtml  BlogCategory.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  BlogTag.cshtml  BlogTag.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  _ViewImports.cshtml
src/Silvestre.App.Blog.Web/Pages/Shared/: _Layout.cshtml
src/Silvestre.App.Blog.Web/Pages/Shared/Components/BlogPostReader/: Default.cshtml  Summary.cshtml
src/Silvestre.App.Blog.Web/Properties/: launchSettings.json
src/Silvestre.App.Blog.Web/ViewComponents/: BlogPostReader.cs
src/Silvestre.App.Blog.Web/wwwroot/: site.webmanifest
src/Silvestre.App.Blog.Web/wwwroot/css/: site.css
src/Silvestre.App.Web/: App.cs  Dockerfile  Silvestre.App.Web.csproj  Startup.cs  package-lock.json  package.json  postcss.config.js
src/Silvestre.App.Web/Pages/Home/: Profile.cshtml  Profile.cshtml.cs
src/Silvestre.App.Web/Pages/Shared/: _Layout.cshtml
src/Silvestre.App.Web/Properties/ServiceDependencies/silvestre-website - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/Silvestre.App.Web/wwwroot/: site.webmanifest
src/Silvestre.App.Web/wwwroot/css/: tailwind.css
src/Silvestre.App.Web/wwwroot/img/: profile.avif
(+56 files in other folders)
