<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Silvestre.Pshychology.Tools.WebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Silvestre.Pshychology.Tools.WebApp.Shared.csproj" />
  </ItemGroup>


</Project>
